# drifterapps-seeds-scenario

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  DrifterApps.Seeds.FluentScenario.sln  DrifterApps.Seeds.Scenario.sln  GitVersion.yml  LICENSE  README.md  renovate.json
.devcontainer/: .env.template  Dockerfile  devcontainer.json  docker-compose.yml  setup.sh
.github/: renovate.json
.github/workflows/: ci-cd.yml  codeql-analysis.yml  linter.yml
src/FluentScenario/: Ensure.cs  FluentScenario.csproj  IRunnerContext.cs  IScenarioOutput.cs  IScenarioRunner.cs  IStepRunner.cs  ScenarioRunner.And.cs  ScenarioRunner.Given.cs  ScenarioRunner.RunnerContext.cs  ScenarioRunner.StepRunner.cs  ScenarioRunner.Then.cs  ScenarioRunner.When.cs  ScenarioRunner.cs  StepDefinition.cs
src/FluentScenario.FluentAssertions/: EnsureAssertionsExtensions.cs  FluentScenario.FluentAssertions.csproj
src/FluentScenario/Attributes/: AssertionMethodAttribute.cs
src/Scenario/: Ensure.cs  IRunnerContext.cs  IScenarioOutput.cs  IScenarioRunner.cs  IStepRunner.cs  Scenario.csproj  ScenarioRunner.And.cs  ScenarioRunner.Given.cs  ScenarioRunner.RunnerContext.cs  ScenarioRunner.StepRunner.cs  ScenarioRunner.Then.cs  ScenarioRunner.When.cs  ScenarioRunner.cs  StepDefinition.cs
src/Scenario.FluentAssertions/: EnsureAssertionsExtensions.cs  Scenario.FluentAssertions.csproj
src/Scenario/Attributes/: AssertionMethodAttribute.cs
tests/: .editorconfig
tests/FluentScenario.Tests/: EnsureTests.cs  FluentScenario.Tests.csproj  GlobalUsings.cs  RunnerContextTests.cs  ScenarioRunnerTests.cs  StepRunnerTests.cs  TestData.cs
tests/FluentScenario.Tests/Extensions/: ScenarioRunnerExtentions.cs
tests/FluentScenario.Tests/FluentAssertions/: EnsureAssertionsExtensionsTests.cs
tests/FluentScenario.Tests/Mocks/: MockScenarioOutput.cs
tests/FluentScenario.Tests/Samples/: SampleScenarioOutput.cs  ScenarioBasicsTests.cs  ScenarioWithExecutionMethodsTests.cs  ScenarioWithParametersAndResultsTests.cs  ScenarioWithWellNamedMethodsTests.cs
tests/Scenario.Tests/: EnsureTests.cs  GlobalUsings.cs  Scenario.Tests.csproj  ScenarioRunnerTests.cs
tests/Scenario.Tests/FluentAssertions/: EnsureAssertionsExtensionsTests.cs
