<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>DrifterApps.Seeds.Scenario.FluentAssertions</AssemblyName>
        <RootNamespace>DrifterApps.Seeds.Scenario.FluentAssertions</RootNamespace>
        <PackageId>DrifterApps.Seeds.Scenario.FluentAssertions</PackageId>
        <Product>DrifterApps.Seeds.Scenario.FluentAssertions</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Scenario\Scenario.csproj" />
    </ItemGroup>

</Project>
